[ req ]
default_bits = 4096
default_keyfile = ca.key
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[ req_distinguished_name ]
C = PT
ST = -
L = Aveiro
O = INT
OU = IT
CN= INT.IT
emailAddress = -
[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true

[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
authorityInfoAccess = OCSP;URI:http://localhost:8001/
keyUsage = nonRepudiation, digitalSignature, keyEncipherment